
events { }

http {
    upstream backend_blue {
        server app_blue:3000;
    }

    upstream backend_green {
        server app_green:3000;
    }

    # Reference Nginx Config for Switching
    # To switch, admin reloads nginx with upstream pointed to 'backend_green'
    
    upstream current_active {
        server app_blue:3000; # CHANGE THIS TO SWITCH TRAFFIC
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://current_active;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Health Check Endpoint for Load Balancer
        location /health {
            proxy_pass http://current_active/system/health;
        }
    }
}
